# Entorno
FLASK_ENV=development

# Base de datos
DB_DRIVER=mysql+mysqlconnector
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gorras_db
DB_USER=cristian
DB_PASSWORD=12345


# Seguridad
SECRET_KEY=tu_clave_secreta_muy_segura_aqui